#textdomain wesnoth-Wild_Era
[multiplayer_side]
    id=Monsters
    name= _ "Monsters"
    image=units/monsters/great-wyvern.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Wyvern
    leader=Wyvern,Tentaculate,Serpentine,Mudbelly,Ursine,Gobblers,Medusid,Deviant Medusid,Troglodyte
    random_leader=Medusid,Deviant Medusid,Troglodyte
    recruit=Wyvern,Tentaculate,Serpentine,Mudbelly,Ursine,Gobblers,Medusid,Deviant Medusid,Troglodyte
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]

#so that anyone can recruit
[event]
    name=moveto
    first_time_only=no
    [filter]
        #whenever one of them moves to a keep
        [filter_wml]
            terrain=K*
        [/filter_wml]
        race=monster
    [/filter]
    #make that one canrecruit=yes
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=recruiter
    [/store_unit]
    [set_variable]
        name=recruiter.canrecruit
        value=yes
    [/set_variable]
    [unstore_unit]
        variable=recruiter
    [/unstore_unit]
    #and make everyone else on his side canrecruit=no
    [store_unit]
        [filter]
            [not]
                x,y=$x1,$y1
            [/not]
            side=$recruiter.side
        [/filter]
        variable=nonrecruiters
    [/store_unit]
    {FOREACH nonrecruiters i}
    [set_variable]
        name=nonrecruiters[$i].canrecruit
        value=no
    [/set_variable]
    [unstore_unit]
        variable=nonrecruiters[$i]
    [/unstore_unit]
    {NEXT i}
    [clear_variable]
        name=recruiter
    [/clear_variable]
    [clear_variable]
        name=nonrecruiters
    [/clear_variable]
[/event]

#so that they do not lose when their 'leader' dies
[event]
    name=last breath
    first_time_only=no
    [filter]
        #whenever a unit with canrecruit=yes dies
        race=monster
        canrecruit=yes
    [/filter]
    #make that one canrecruit=no
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=dying
    [/store_unit]
    [set_variable]
        name=dying.canrecruit
        value=no
    [/set_variable]
    [unstore_unit]
        variable=dying
    [/unstore_unit]
    #and pick another one to be canrecruit=yes
    [store_unit]
        [filter]
            [not]
                x,y=$x1,$y1
            [/not]
            side=$dying.side
        [/filter]
        variable=nondying
    [/store_unit]
    [set_variable]
        name=nondying[1].canrecruit
        value=yes
    [/set_variable]
    [unstore_unit]
        variable=nondying[1]
    [/unstore_unit]
    [clear_variable]
        name=dying
    [/clear_variable]
    [clear_variable]
        name=nondying
    [/clear_variable]
    #if there are no others left, *then* they lose
[/event]
