#textdomain wesnoth-Wild_Era
[unit_type]
    id=Mannish Hunter
    name= _ "Hunter"
    race=mannish
    image="units/orcs-menn/hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=mannishfoot
    movement=6
    experience=52
    level=2
    alignment=neutral
    advances_to=Mannish Warrior,Mannish Stalker
    cost=25
    usage=fighter
    description= _ "The hunters form the fighting class of the primeval menn. They look with distrust and admiration upon the uncanny power of the Firebringers, and with scorn upon the rest of the tribe. They are violent, and will stab with their sharpened staves whatever irritates them, be it monster or orc - unless the Firebringers tell them not to, in which case they will grudgingly hold back, in fear of losing the flame and being lost at night out in the darkness."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-menn/hunter.png" "units/orcs-menn/hunter.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=8
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/hunter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/hunter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/hunter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/hunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/hunter.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/hunter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs-menn/hunter.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
