#textdomain wesnoth-Wild_Era
[unit_type]
    id=Mannish Slinger
    name= _ "Slinger"
    race=mannish
    gender=female
    image="units/orcs-menn/slinger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=mannishfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    cost=22
    usage=archer
    description= _ "A sling is a simple device, though perhaps not obvious, and it is no surprise that the orcish womenn who throw rocks to defend themselves will look for means to improve the power of their throws. The only possible surprise is from the fact that not all the womenn carry them; the truth is, the material used, which comes the skin of slain ursines, is seen as too valuable to waste on something as useless, in the opinion of the hunters, as slings."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs-menn/slinger.png" "units/orcs-menn/slinger.png" {SOUND_LIST:ORC_SMALL_HIT} }
    [attack]
        name=fang
        description=_"fang"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=12
        number=2
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fang
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/slinger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/slinger.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/slinger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/slinger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/orcs-menn/slinger.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/orcs-menn/slinger.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
