#textdomain wesnoth-Wild_Era
[unit_type]
    id=Mannish Sparker
    name= _ "Sparker"
    race=mannish
    image="units/orcs-menn/sparker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=mannishfoot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Mannish Firebringer,Mannish Torcher
    cost=18
    usage=archer
    description= _ "Evrosia is a harsh land for menn, and without fire or shelter, it is almost impossible to survive. The sparkers were the first to discover the secrets of the flames, as they struck one stone against another and saw what flew off."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-menn/sparker.png" "units/orcs-menn/sparker.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=spark
        description=_"spark"
        type=fire
        range=ranged
        damage=6
        number=3
        icon=attacks/magic-missile.png
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/orcs-menn/sparker.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/orcs-menn/sparker-standing-1.png"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/sparker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/sparker.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/sparker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/sparker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/orcs-menn/sparker.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/orcs-menn/sparker.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
