#textdomain wesnoth-Wild_Era
[unit_type]
    id=Mannish Sprinter
    name= _ "Sprinter"
    race=mannish
    image="units/orcs-menn/sprinter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=mannishfoot
    movement=8
    experience=100
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advances_to=null
    cost=20
    usage=fighter
    description= _ "the wiry Sprinters have grown enough to run at truly impressive speeds. The warriors of the tribe mockingly say that they need all the speed they can get; they still cannot best a green stabber in single combat, and will never be able to, no matter how much they train. Still, their speed serves the tribe well, and they have often saved these very warriors who mocked them from death, flashing in from across the battlefield and slaying a monster before it can finish off its prey."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/orcs-menn/sprinter.png" "units/orcs-menn/sprinter.png" {SOUND_LIST:GOBLIN_HIT} }

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/fist.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/sprinter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/sprinter.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/sprinter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/sprinter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
