#textdomain wesnoth-Wild_Era
[unit_type]
    id=Mannish Torcher
    name= _ "Torcher"
    race=mannish
    image="units/orcs-menn/torcher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=mannishfoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    cost=27
    usage=fighter
    description= _ "The torchers have abandoned the pursuit of the fey that the knowledge of the flame imparts to most sparkers, settling for a much more natural source of power - a simple wooden torch. The fire has given the torcher this knowledge only; fire burns, big fire burns more, giant fire burns even more."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-menn/torcher.png" "units/orcs-menn/torcher.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=8
        number=3
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/torcher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/torcher.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/torcher.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/torcher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
