#textdomain wesnoth-Wild_Era
#RACES
#Menn
[race]
    name=mannish
    num_traits=2
    markov_chain_size=2
    male_name= _ "race^Mann"
    female_name= _ "race+female^Mann"
    plural_name= _ "race^Menn"
    description= _ "The first menn to appear in Evrosia were tribes of primitive orcs. Their appearance marked the beginning of the Saecula Fera - the ferocious age - in which mann and beast fought viciously against each other in an attempt to scrape a living out of the harsh continent. In this pre-agricultural age, the menn survived on hunted meat and what food could be easily gathered from the forest.

These early tribes fought often with each other for control of the land, but all had a common enemy - the monsters hiding in the dark. The fell beasts roaming the continent so terrified the orcs that, when they discovered fire, they began to worship it. They saw it as a gift, from the orcs who created it to the rest of mannkind, given to help them escape the demons that the unkind gods had sent after them, after exiling them to this, as they saw it, wasteland."
    {PRIMITIVE_NAMES}
[/race]

#MOVETYPES
#Normal
[movetype]
    name=mannishfoot
    #for all Mannish units
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable=100
        impassable=100
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        energy=100
        arcane=100
    [/resistance]
[/movetype]
[movetype]
    name=mountainmonster
    #for the Wyvern line
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        unwalkable=1
        impassable=100
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=50
        mountains=40
        village=60
        castle=60
        cave=50
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=110
        impact=110
        fire=80
        cold=120
        energy=90
        arcane=120
    [/resistance]
[/movetype]
[movetype]
    name=seamonster
    #for the Serpentine line
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=2
        sand=1
        forest=3
        hills=4
        mountains=100
        village=1
        castle=2
        cave=2
        unwalkable=100
        impassable=100
        frozen=2
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        swamp_water=60
        flat=70
        sand=50
        forest=70
        hills=80
        mountains=80
        village=70
        castle=70
        cave=60
        frozen=50
        fungus=80
    [/defense]
    [resistance]
        blade=100
        pierce=80
        impact=90
        fire=110
        cold=110
        energy=100
        arcane=120
    [/resistance]
[/movetype]
[movetype]
    name=swampmonster
    #for the Tentaculate line
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        flat=2
        sand=1
        forest=1
        hills=3
        mountains=100
        village=1
        castle=2
        cave=2
        unwalkable=100
        impassable=100
        frozen=3
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        swamp_water=40
        flat=60
        sand=60
        forest=40
        hills=50
        mountains=60
        village=70
        castle=70
        cave=70
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=80
        fire=130
        cold=100
        energy=100
        arcane=120
    [/resistance]
[/movetype]
[movetype]
    name=cavemonster
    #for the Mudbelly line
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        forest=3
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable=100
        impassable=100
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=60
        hills=50
        mountains=50
        village=70
        castle=70
        cave=40
        frozen=70
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=110
        cold=110
        energy=110
        arcane=120
    [/resistance]
[/movetype]
[movetype]
    name=forestmonster
    #for the Ursine line
    [movement_costs]
        deep_water=100
        shallow_water=4
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=4
        village=1
        castle=1
        cave=3
        unwalkable=100
        impassable=100
        frozen=1
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=40
        hills=50
        mountains=50
        village=70
        castle=70
        cave=60
        frozen=50
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=120
        cold=90
        energy=100
        arcane=120
    [/resistance]
[/movetype]
[movetype]
    name=insectmonster
    #for the Gobbler line
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable=100
        frozen=1
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=60
        castle=60
        cave=40
        frozen=40
        fungus=40
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=80
        fire=130
        cold=120
        energy=100
        arcane=120
    [/resistance]
[/movetype]
