#textdomain wesnoth-Wild_Era
[unit_type]
    id=Great Wyvern
    name= _ "Great Wyvern"
    race=monster
    image=units/monsters/great-wyvern.png
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=mountainmonster
    movement=9
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    undead_variation=bat
    cost=45
    usage=fighter
    description= _ " "
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        type=fire
        range=ranged
        damage=10
        number=3
    [/attack]
[/unit_type]
