#textdomain wesnoth-Wild_Era
[unit_type]
    id=Wyvern
    name= _ "Wyvern"
    race=monster
    image=units/monsters/wyvern.png
    ellipse="misc/ellipse"
    hitpoints=25
    movement_type=mountainmonster
    movement=9
    experience=60
    level=1
    alignment=chaotic
    advances_to=Great Wyvern
    undead_variation=bat
    cost=21
    usage=fighter
    description= _ " "
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        type=fire
        range=ranged
        damage=7
        number=2
    [/attack]
[/unit_type]
